<!doctype html> 
<html> 
<head>
  <meta charset="UTF-8">
  <title>Car Insurance Claim Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/stylenew.css') }}">
  
</head>

   <body> 
	<div  class='container' style='margin-top: 20%;text-align: center;'>
       <h1> {{ prediction }}</h1>
	</div>
   </body> 
</html> 
